# MyGitRepository

./: README.md
ProjectWalkover/app/: build.gradle
ProjectWalkover/app/src/androidTest/java/com/myapps/projectwalkover/: ExampleInstrumentedTest.java
ProjectWalkover/app/src/main/: AndroidManifest.xml
ProjectWalkover/app/src/main/java/com/myapps/projectwalkover/: AboutUsActivity.java  CallShopKeeperDialog.java  CustomAdapter.java  Customer_Profile_Main_Page.java  EditProfile.java  FilterShopActivity.java  ImproveUsActivity.java  Location_Permission_Required.java  MainActivity.java  MapsActivity.java  MySingleton.java  NearbyShopActivity.java  ShopModel.java  Shop_full_profile.java  TermsAndConditions.java  UserViewHolder.java
ProjectWalkover/app/src/main/res/drawable/: background_for_edit_text.xml  drawable_rating_bar.xml
ProjectWalkover/app/src/main/res/layout/: activity_customer_profile_main_page.xml  activity_filter_shop.xml  activity_nearby_shop.xml
ProjectWalkover/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ProjectWalkover/app/src/test/java/com/myapps/projectwalkover/: ExampleUnitTest.java
ProjectWalkover/gradle/wrapper/: gradle-wrapper.properties
